<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Who is Matan?</title>
  </head>
  <body>
    <h1>Matan Pablo Geller</h1>
    <div class="topnav">
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Contact">Contact</a>
      <a href="#Media">Media</a>
    </div>
    <div class="boxes">

    </div>
    <table>
      <tr>
        <th scope="Name">Name</th>
        <th scope="Age">Age</th>
      </tr>
      <tr>
        <td>Matan</td>
        <td>24</td>
      </tr>
      <tr>
        <td>Dalia</td>
        <td>66</td>
      </tr>
      <tr>
        <td>Ethan</td>
        <td>17</td>
      <tr>
        <td>Avishai</td>
        <td>39</td>
      </tr>
      </tr>
      <h2>From Guatemala to the United States of AMerica</h2>
      <p>LIttle did i know growing up how powerful that this journey in my life
      would be and how amazing people ive met living in the bay area
      truly there are some days when I take a deep breathe and think. "Why me?".
    Youre probably thinking, who the hell are you even thinking like this? You
    live such a privegled life, respectivley speaking and live better then 90% of
      the population. </p>
    </table>
  </body>
</html>
